# App Configuration
APP_NAME=Postly API
VERSION=1.0.0

# Database
DATABASE_URL=sqlite:///./your-database-name.db

# Security - CHANGE THESE IN PRODUCTION! [use the generator in the common folder to get a key]
SECRET_KEY=your-super-secret-key-change-this-in-production-make-it-long-and-random 
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# File Upload
UPLOAD_DIR=uploads-folder-name
MAX_FILE_SIZE=10485760  # 10MB in bytes